<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>Visiting Co</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <header class="header">
      <div class="divider"></div>
      <div class="header-nav">
        <div class="logo-wrapper">
          <a class="logo-link" href="/">
            <img class="logo" src="img/logo.png" alt="" />
          </a>
          <span class="logo-text">Lorem</span>
        </div>
        <nav class="nav">
          <a class="nav-link active" href="#home">Hlavní stránka</a>
          <a class="nav-link" href="#gallery">Galerie</a>
          <a class="nav-link" href="#contacts">Kontakty</a>
        </nav>
      </div>
      <div class="divider"></div>
    </header>

    <main class="main">
      <section class="home" id="home">
        <div class="container">
          <h1 class="main-title" id="firma">
            Lorem ipsum dolor sit amet consectetur adipisicing elit
          </h1>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="title">
            <h2 class="title-txt">O nas</h2>
            <div class="divider"></div>
          </div>
          <p class="txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, 
            veritatis pariatur quis rerum aliquid voluptatum hic, 
            at sint quaerat aut exercitationem, deserunt sequi error ab. 
            Totam vel nihil incidunt fugiat.
          </p>
        </div>
      </section>

      <section class="gallery" id="gallery">
        <div class="container">
          <div class="title">
            <h2 class="title-txt">Gallery</h2>
            <div class="divider"></div>
          </div>
          <div class="slider-wrapper">
            <div class="slider" id="slider">
              <div class="slider-item">
                <img class="img" src="img/prace/photo_1.jpg" />
              </div>
              <div class="slider-item">
                <img class="img" src="img/prace/photo_2.jpg" />
              </div>
              <div class="slider-item">
                <img class="img" src="img/prace/photo_3.jpg" />
              </div>
              
            </div>
            <div class="slider-actions">
              <div class="arrow-wrapper arrow-wrapper-left js-prev-btn">
                <div class="arrow arrow-left"></div>
              </div>
              <div class="arrow-wrapper arrow-wrapper-right js-next-btn">
                <div class="arrow arrow-right"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contacts" id="contacts">
        <div class="container">
          <div class="title">
            <h2 class="title-txt">Kontakty</h2>
            <div class="divider"></div>
          </div>
          <div class="team">
            <div class="team-item">
              <div class="team-item-img">
                <img
                  src="img/Kontakty/KrupinIhor.jpg"
                  alt="KrupinIhor"
                  style="width: 100%"
                />
              </div>
              <div class="team-item-info">
                <h3 class="team-item-title">Name Name</h3>
                <p class="team-item-position">Person</p>
                <p class="team-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem 
                  impedit nesciunt natus excepturi ad adipisci dolores, 
                  iure et expedita numquam, quis harum nulla repudiandae, 
                  deserunt quisquam sequi suscipit atque blanditiis.<br><br>

                </p>

                <p class="team-item-phone">+420 000 000 000</p>

                <p class="team-item-mail">example@example.com</p>

                <div class="socials">
                  <a
                    class="socials-link"
                    href="https://www.facebook.com/"
                  >
                    Facebook
                  </a>
                </div>
              </div>
            </div>
            <div class="team-item">
              <div class="team-item-img">
                <img
                  src="img/Kontakty/IhorKrupin.jpg"
                  alt="IhorKrupin"
                  style="width: 100%"
                />
              </div>
              <div class="team-item-info">
                <h3 class="team-item-title">Name Name</h3>
                <p class="team-item-position">Person</p>
                <p class="team-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem 
                  impedit nesciunt natus excepturi ad adipisci dolores, 
                  iure et expedita numquam, quis harum nulla repudiandae, 
                  deserunt quisquam sequi suscipit atque blanditiis.<br><br>

                </p>

                <p class="team-item-phone">+420 000 000 000</p>

                <p class="team-item-mail">example@example.com</p>

                <div class="socials">
                  <a
                    class="socials-link"
                    href="https://www.facebook.com/"
                  >
                    Facebook
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <a href="#top" id="back-to-top" class="back-to-top" title="Back to top">
      ▲
    </a>

    <div class="divider"></div>
    <footer class="footer">
      footer
    </footer>
    <div class="divider"></div>

    <script src="vendor/jquery/jquery-3.7.1.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
