@media (max-width: 1399.98px) {
  .container {
    max-width: 1200px;
  }
}

@media (max-width: 1199.98px) {
  .container {
    max-width: 1100px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 1000px;
    padding: 0 15px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 900px;
    padding: 0 15px;
  }

  .arrow-wrapper-left {
    left: 15px;
  }

  .arrow-wrapper-right {
    right: 15px;
  }
}

@media (max-width: 575.98px) {
.header-nav{
  justify-content: center;
  flex-wrap: wrap;
}

}
