body {
  background-color: #f9f3e5;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  font-size: 24px;
  color: #ffd900;
  background: #333;
  padding: 5px 10px;
  border-radius: 130px;
  cursor: pointer;
  z-index: 1000;
}

.back-to-top:hover {
  color: #fff;
}

/* header */
.header {
  background-color: #333;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.header-nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-link {
  width: 100px;
}

.logo {
  max-width: 100%;
}

.logo-text {
  color: #f9f3e5;
  font-size: 1.5em;
}

.nav {
  display: flex;
}

.nav-link {
  color: #f2f2f2;
  display: inline-block;
  padding: 14px 16px;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  color: #f2f2f2;
  background-color: rgba(220, 220, 220, 0.5);
  text-decoration: none;
}

.nav-link.active {
  background-color: #dcdcdc;
  color: black;
}
/* end header */

/* home */
.main {
  margin-top: 110px;
}

.home {
  background: url("../img/bg.jpg") center/cover no-repeat;
  height: 680px;
  display: flex;
  align-items: center;
}

.main-title {
  color: #f9f3e5;
  text-align: center;
}
/* end home */

/* gallery */
.slider-wrapper {
  position: relative;
  max-width: 630px;
  margin: 0 auto;
}

.arrow-wrapper {
  background: rgba(0, 0, 0, .5);
  border-radius: 50%;
  cursor: pointer;
  height: 40px;
  width: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all .2s ease-in-out;
}

.slick-dots li button:before {
  font-size: 14px;
}

.slider-item .img {
  max-width: 100%;
}

.arrow-wrapper:hover {
  background: rgba(0, 0, 0, .7);
}

.arrow-wrapper-left {
  left: -45px;
}

.arrow-wrapper-right {
  right: -45px;
}

.arrow {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  position: absolute;
  top: 13px;
  left: 13px;
  transform: translate(-50%, -50%);
}

.arrow-right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.arrow-left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
/* end gallery */

/* contacts */
.contacts {
  margin-bottom: 50px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.team-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-width: 200px;
  max-width: 380px;
  flex-basis: 33%;
}

.team-item-img {
  display: flex;
}

.team-item-info {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.team-item-position {
  color: #808080;
  font-size: 1.1em;
  margin-bottom: 15px;
}

.team-item-description {
  margin-bottom: 5px;
}

.team-item-mail  {
  margin-bottom: 5px;
}

.socials-link {
  display: inline-block;
}
/* end contacts */

/* footer */
.footer {
  background: #333;
  padding: 20px;
  color: #fff;
}
/* end footer */
